{
  "MySqlOptions": {
    "ConnectionString": "Server=database;Database=Core;Uid=dev;Pwd=pass;",
    "Version": "8.0.21"
  },
  "DetailedErrors": true,
  "RabbitMqOptions": {
    "HostName": "articlib-rabbitmq"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
