{
    "MySqlOptions": {
        "ConnectionString": "Server=database;Database=Articlib;Uid=dev;Pwd=pass;",
        "Version": "8.0.21"
    },
    "DetailedErrors": true,
    "RabbitMqOptions": {
        "HostName": "articlib-rabbitmq"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        }
    },
    "JwtOptions": {
        "Issuer": "https://localhost:5005",
        "Audience": "https://localhost:5005",
        "Secret": "secret123"
    }
}
