{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api_articles": "StartWithoutDebugging",
        "api_users": "StartWithoutDebugging",
        "database": "StartWithoutDebugging",
        "grafana": "DoNotStart",
        "loki": "DoNotStart",
        "prometheus": "DoNotStart",
        "promtail": "DoNotStart"
      }
    }
  }
}